name=play-with-angular
title=Play Framework with AngularJS
description=A starter application with Play Framework and AngularJS.
tags=playframework,angularjs,java,scala
authorName=Kurt Rossgard
authorLink=http://github.com/rossgard
sourceLink=http://github.com
authorLogo=
authorBio=
authorTwitter=@rossgard